Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.6.jar jsr305-3.0.1.jar servo-internal-
 0.10.1.jar netty-handler-4.0.27.Final.jar commons-configuration-1.8.j
 ar spring-context-support-4.3.5.RELEASE.jar spring-cloud-netflix-eure
 ka-server-1.2.4.RELEASE.jar validation-api-1.1.0.Final.jar jersey-cor
 e-1.19.1.jar spring-boot-autoconfigure-1.4.3.RELEASE.jar spring-cloud
 -starter-eureka-server-1.2.4.RELEASE.jar netflix-eventbus-0.3.0.jar j
 ackson-annotations-2.8.5.jar spring-web-4.3.5.RELEASE.jar jackson-cor
 e-2.8.5.jar aopalliance-1.0.jar spring-boot-starter-actuator-1.4.3.RE
 LEASE.jar commons-jxpath-1.3.jar hibernate-validator-5.2.4.Final.jar 
 classmate-1.3.3.jar eureka-core-1.4.12.jar joda-time-2.9.6.jar logbac
 k-core-1.1.8.jar netty-transport-native-epoll-4.0.27.Final.jar slf4j-
 api-1.7.22.jar stringtemplate-3.2.1.jar netflix-infix-0.3.0.jar sprin
 g-cloud-starter-1.1.7.RELEASE.jar spring-aop-4.3.5.RELEASE.jar spring
 -webmvc-4.3.5.RELEASE.jar spring-security-crypto-4.1.4.RELEASE.jar ri
 bbon-loadbalancer-2.2.0.jar spring-boot-starter-aop-1.4.3.RELEASE.jar
  tomcat-embed-websocket-8.5.6.jar governator-api-1.12.10.jar netty-co
 mmon-4.0.27.Final.jar spring-cloud-context-1.1.7.RELEASE.jar jettison
 -1.3.7.jar jackson-databind-2.8.5.jar spring-cloud-netflix-eureka-cli
 ent-1.2.4.RELEASE.jar commons-math-2.2.jar ribbon-httpclient-2.2.0.ja
 r spring-core-4.3.5.RELEASE.jar stax-api-1.0-2.jar bcprov-jdk15on-1.5
 5.jar asm-5.0.4.jar stax2-api-3.1.4.jar spring-cloud-starter-ribbon-1
 .2.4.RELEASE.jar spring-retry-1.1.5.RELEASE.jar javax.inject-1.jar sp
 ring-boot-starter-freemarker-1.4.3.RELEASE.jar netty-codec-http-4.0.2
 7.Final.jar rxnetty-servo-0.4.9.jar jersey-client-1.19.1.jar ribbon-e
 ureka-2.2.0.jar jsr311-api-1.1.1.jar spring-expression-4.3.5.RELEASE.
 jar servo-core-0.10.1.jar hystrix-core-1.5.6.jar netty-buffer-4.0.27.
 Final.jar archaius-core-0.7.4.jar guice-grapher-4.0.jar commons-lang-
 2.6.jar jersey-server-1.19.1.jar HdrHistogram-2.1.9.jar rxjava-1.1.10
 .jar netflix-commons-util-0.1.1.jar ribbon-transport-2.2.0.jar spring
 -cloud-starter-archaius-1.2.4.RELEASE.jar httpcore-4.4.5.jar netty-tr
 ansport-4.0.27.Final.jar antlr-2.7.7.jar guice-assistedinject-4.0.jar
  spring-cloud-commons-1.1.7.RELEASE.jar netty-codec-4.0.27.Final.jar 
 spring-boot-starter-tomcat-1.4.3.RELEASE.jar guice-4.0.jar freemarker
 -2.3.25-incubating.jar woodstox-core-5.0.3.jar commons-codec-1.10.jar
  spring-boot-1.4.3.RELEASE.jar netflix-statistics-0.1.1.jar spring-se
 curity-rsa-1.0.3.RELEASE.jar guava-18.0.jar spring-boot-starter-1.4.3
 .RELEASE.jar governator-1.12.10.jar logback-classic-1.1.8.jar httpcli
 ent-4.5.2.jar guice-multibindings-4.0.jar ribbon-2.2.0.jar spring-clo
 ud-netflix-core-1.2.4.RELEASE.jar antlr-runtime-3.4.jar spring-contex
 t-4.3.5.RELEASE.jar rxnetty-contexts-0.4.9.jar spring-boot-starter-lo
 gging-1.4.3.RELEASE.jar spring-boot-starter-web-1.4.3.RELEASE.jar eur
 eka-client-1.4.12.jar snakeyaml-1.17.jar jcl-over-slf4j-1.7.22.jar wo
 odstox-core-asl-4.4.1.jar spring-beans-4.3.5.RELEASE.jar xstream-1.4.
 9.jar log4j-over-slf4j-1.7.22.jar jersey-servlet-1.19.1.jar stax-api-
 1.0.1.jar rxnetty-0.4.9.jar gson-2.7.jar jboss-logging-3.3.0.Final.ja
 r spring-boot-actuator-1.4.3.RELEASE.jar governator-core-1.12.10.jar 
 bcpkix-jdk15on-1.55.jar aspectjweaver-1.8.9.jar tomcat-embed-core-8.5
 .6.jar jersey-apache-client4-1.19.1.jar commons-collections-3.2.2.jar
  jackson-dataformat-xml-2.8.5.jar jul-to-slf4j-1.7.22.jar jackson-mod
 ule-jaxb-annotations-2.8.5.jar ribbon-core-2.2.0.jar
Main-Class: com.itmuch.EurekaApplication

